<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정웅기의 유니버스</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>유니버스</h1>
            <p>오신 것을 환영합니다.</p>
        </header>

        <nav>
            <h3>바로가기 메뉴</h3>
            <ul>
                <li><a href="myProfile.html">소개</a></li>
                <li><a href="myClass.html">수업</a></li>
                <li><a href="myHoliday.html">쉬는 날</a></li>
                <li><a href="myTrip.html">여행 기록</a></li>
                <li><a href="signUp.html">회원 가입</a></li>
            </ul>
        </nav>
        
        <hr>

        <div class="content-wrapper">
            <main>
                <h2>공지사항</h2>
                <section>
                    <h3>최근 소식</h3>
                    <article>
                        <h4>[업데이트]여행 사진 추가</h4>
                        <p>몽골 사진 추가 완료</p>
                        <p>2026년 7월 15일</p>
                    </article>
                </section>

                <section>
                    <h3>오늘의 사진</h3>
                    <figure>
                        <img src="../media/IMG_1799.jpeg" width="300" height="150" alt="테를지">
                        <figcaption>몽골 테를지 사진</figcaption>
                    </figure>
                </section>
            </main>

            <aside>
                <h2>실시간 정보</h2>
                <p>현재 위치: 광주광역시 광산구</p>
                <section>
                    <h3>세계 날씨</h3>
                    <select id="city-select">
                        <option value="none">도시를 선택하세요</option>
                        <option value="37.56,126.97">대한민국 서울 🇰🇷</option>
                        <option value="35.67,139.65">일본 도쿄 🇯🇵</option>
                        <option value="48.85,2.35">프랑스 파리 🇫🇷</option>
                    </select>
                    <div id="weather-box">
                        <p>도시를 선택하면 좌표가 표시됩니다.</p>
                    </div>
                </section>
                <hr>
                <section class="game-area">
                <h3>🎮 자바스크립트천국</h3>
                <button class="btn-submit" onclick="startGame()">업다운 게임 🚀</button>
                <button class="btn-submit" onclick="checkGrade()">성적 계산기 📊</button>
                <button class="btn-submit" onclick="showMyBag()">내 가방 보기 🎒</button>
                </section>
            </aside>
        </div>
        <hr>
        <footer>
            <p><small>문의</small></p>
        </footer>
    </div>
    <script src="../script/upDown.js"></script>
    <script src="../script/grade.js"></script>
    <script src="../script/bag.js"></script>
</body>

</html>